# EventNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventnotes/: MainActivity.java
app/src/main/java/com/example/eventnotes/activity/: AddEventFragment.java  AddNoteFragment.java  EventFragment.java  NotesFragment.java  SignInFragment.java  SplashScreen.java  UpdateNoteFragment.java
app/src/main/java/com/example/eventnotes/adapter/: EventAdapter.java  NotesAdapter.java
app/src/main/java/com/example/eventnotes/dao/: NoteDao.java  UserDao.java
app/src/main/java/com/example/eventnotes/database/: NoteDatabase.java
app/src/main/java/com/example/eventnotes/entity/: Note.java  User.java
app/src/main/java/com/example/eventnotes/listener/: SignInListener.java
app/src/main/java/com/example/eventnotes/model/: Note.java
app/src/main/java/com/example/eventnotes/repository/: NotesRepository.java  UserRepository.java
app/src/main/java/com/example/eventnotes/viewModel/: NoteViewModel.java  UserViewModel.java
app/src/main/res/drawable/: filter_icon.xml  no_delete.xml  sheet_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  delete_bottom_sheet.xml  event_item.xml  fragment_add_event.xml  fragment_add_note.xml  fragment_event.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_update_note.xml  item_notes.xml  toolbar.xml
app/src/main/res/menu/: event_menu.xml  note_actions.xml  search_notes.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
