<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView" />
    <item android:title="Events"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="ifRoom"
        android:id="@+id/action_to_event_page" />
    <item android:title="Logout"
        android:id="@+id/action_logout"
        app:showAsAction="never" />
</menu>